<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Component-ex</title>
  <style>
  body {
  font-family: tahoma;
  color: #282828;
  margin: 0px;
}

.nav-bar {
  background: linear-gradient(-90deg, #84CF6A, #16C0B0);
  height: 60px;
  margin-bottom: 15px;
}

.product {
  display: flex;
}

img {
  border: 1px solid #d8d8d8;
  width: 50%;
  margin: 40px;
  box-shadow: 0px .5px 1px #d8d8d8;
}

.product-image {
  flex-basis: 700px;
}

.product-info {
  margin-top: 10px;
  flex-basis: 500px;
}

.color-box {
  width: 40px;
  height: 40px;
  margin-top: 5px;
}

.cart {
  margin-right: 25px;
  float: right;
  border: 1px solid #d8d8d8;
  padding: 5px 20px;
}

button {
  margin-top: 30px;
  border: none;
  background-color: #1E95EA;
  color: white;
  height: 40px;
  width: 100px;
  font-size: 14px;
} 

.disabledButton {
  background-color: #d8d8d8;
}

.review-form {
  width: 30%;
  padding: 20px;
  border: 1px solid #d8d8d8;  
}

input {
  width: 100%;  
  height: 25px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 60px;
}
  </style>
 <script src="https://unpkg.com/vue"></script>
 </head>
 <body>
 <div class="nav-bar"></div>
  <div id="app">
   <div class="socks">
    <div class="socks-image">
	  <img  v-bind:src="image" v-bind:alt="altText" v-bind:title="tit" />	
	</div>
	<div class="socks-info">
	<!-- {{brand}} {{product}} -->
	 <h2>{{title}}</h2>
		
   <!-- <p v-show="inStock">In Stock</p> -->
     <p v-if="inStock">In Stock</p>
	   <p v-else="">Out Stock</p>

	 <ul>
	  <li v-for="detail in details">{{ detail }}</li>
	 </ul>

	 <div v-for="(variant, index) in variants" 
	 :key="variant.variantId"
	 class="color-box"
	 :style="{backgroundColor: variant.variantColor}"
	 @mouseover="updateProduct(index)"
	 >
	 </div>
                       <!-- cart += 1 -->
	 <button v-on:click="addToCart"
	              :disabled="!inStock"
				  :class="{disabledButton: !inStock}">Add to cart</button>
     
	 <div class="cart">
	  <p>Cart({{cart}})</p>
	 </div>
	</div>
   </div>
  </div>
  <script>
    //정적렌더링
    var app =new Vue({
	   el:'#app',
	   data:{
	   brand:'Darks',
	   product:'Socks',
	   selectedVariant: 0,
	   altText:'빨간양말',
	   tit:'Socks-빨간양말',
	   /*inStock: true,       flase - 값안보임 */
	   details:["80% cotton","20% polyester","Gender-neutral"],
	   variants:[
	   {variantId:2234,
	    variantColor:"red",
		variantImage:'images/pic4.jpg',
		variantQuantity :10 /* 추가 */
		},
	   {variantId:2235,
	    variantColor:"blue",
		variantImage:'images/pic5.jpg',
		variantQuantity :0 /* 추가 */
		}   
      ],
	  cart : 0
	 },
	 methods: {
	  addToCart(){
	   this.cart += 1
	  },
	  updateProduct(index){
	   this.selectedVariant = index
	   console.log(index);
	  }
	 },
	 computed:{
	   title(){
	    return this.brand + ' ' + this.product
	   },
	   image(){
	    return this.variants[this.selectedVariant].variantImage
	   },
	   inStock(){
	     return this.variants[this.selectedVariant].variantQuantity
	   }
	 }
	});
  </script>
 </body>
</html>
